/* Ќатуральное число называетс€ двудес€тичным, если его дес€тичное представление
€вл€етс€ суффиксом его двоичного представлени€;
и двоичное и дес€тичное представление рассматриваетс€ без ведущих нулей.
Ќапример, 1010 = 10102, так что 10 двудес€тичное число.
„исла 101010 = 11111100102 и 4210 = 1010102 не €вл€ютс€  двудес€тичными.
Ќеобходимо найти n-ое наименьшее двудес€тичное число. */

#include <iostream>
#include <string>
#include<Functions.h>
using namespace std;

int main() {
	
	cout << getMaxBinaryNumber(inputInt(0, 33));

	return 0;
}
