///Лабараторная работа №7. Задание 8. Выполнено: Багровец Е. С.
// Натуральное число называется двудесятичным, если его десятичное представление
//является суффиксом его двоичного представления;
//и двоичное и десятичное представление рассматривается без ведущих нулей.
//Например, 1010 = 10102, так что 10 двудесятичное число.
//Числа 101010 = 11111100102 и 4210 = 1010102 не являются  двудесятичными.
//Необходимо найти n-ое наименьшее двудесятичное число. 

#include <iostream>
#include <string>
#include<Functions.h>
using namespace std;

int main() {
	
	cout << getMaxBinaryNumber(inputInt(0, 33));

	return 0;
}
