//Лабараторная работа №6. Задание 5. Выполнено: Багровец Е. С.
//
//Во многих прикладных задачах, таких как поиск в сети или расшифровка
//генома, требуется совершать некоторые действия со строками.Например,
//часто требуется по некоторым данным о строке восстановить ее саму.
//Вам даны две строки S1 и S2.Известно, что одна из них была суффиксом
//искомой строки S, а другая — ее префиксом.Также известна длина искомой
//строки L, а также то, что строка S состояла только из строчных букв
//латинского алфавита.
//Необходимо определить число строк, удовлетворяющих этим
//ограничениям.Так как это число может быть достаточно большим, то
//необходимо вывести его по модулю m.
#include<iostream>
#include<string>
#include"strFunctions.h"
using namespace std;

int main() {
	int counter = inputInt(0, 101);
	while (counter > 0)
	{
		int L = inputInt(0, 10e9 + 1), m = inputInt(0, 10e4 + 1);
		string s1, s2;
		std::cin.ignore(32767, '\n');
		cin >>s1 >> s2;

		cout << findWordAmount(L, m, s1, s2);
		--counter;
	}
}