///Лабараторная работа №7. Задание 7. Выполнено: Багровец Е. С.
////
//Необходимо разработать программу, которая проверяет, делится
//ли введенное пользователем число на заданное простое.Программа не
//должна содержать операций умножения, деления, вычитания(в том числе
//взятия остатка от деления).Рекомендуется использовать побитовые
//операции.Для каждого варианта нужно проверить делимость на 3 простых
//числа.Проверять можно по отдельности(сначала получить ответ для
//первого, затем для второго, затем для третьего).
#include<iostream>
#include<string>
#include<iomanip>
#include"Functions.h"

using namespace std;


int main() {
	int number = inputInt(0,INT_MAX);

	cout << boolalpha << multiplieBySeven(number) << " " << multiplieByTwentyNune(number) << " " << multiplieByBigValue(number) << endl;
	return 0;
}