///Лабараторная работа №7. Задание 10. Выполнено: Багровец Е. С.
//
//Патриций решил устроить праздник и для этого приготовил 240
//бочек вина.Однако к нему пробрался недоброжелатель, который подсыпал
//яд в одну из бочек.Недоброжелателя тут же поймали, дальнейшая его судьба
//неизвестна.Про яд известно, что человек, который его выпил, умирает в
//течение 24 часов.До праздника осталось два дня, то есть 48 часов.У
//патриция есть пять рабов, которыми он готов пожертвовать, чтобы узнать, в
//какой именно бочке яд.Каким образом можно это узнать ?

#include <iostream>
using namespace std;

int main()
{
	int time, n;
	cout << "Time of death(minutes):";
	cin >> time;
	cout << "Death slave:";
	cin >> n;
	/*исходя из того что мы знаем время смерти и раба которрый умер мы можем найти бочку из которой пил умерший раб*/
	cout << (time / 30) + (n - 1) * (240 / 5) + 1;

	return 0;
}