//Лабараторная работа №6. Задание 4. Выполнено: Багровец Е. С.
//1 апреля 20 ? ? года будет проведена реформа английского языка,
//позволяющая облегчить его освоение иностранцами и английскими
//школьниками.Во - первых, из алфавита уберут четыре буквы C, Q, W и X(на
//	клавиатуре компьютера вместо них будут клавиши, вызывающие программы
//	Word, eXcel и другие).Вместо c перед буквами e, i, y нужно будет писать
//	букву s, а в остальных случаях – букву k.Вместо буквы q нужно будет писать
//	букву k, вместо сочетания qu –
//	kv, вместо x – ks, а вместо w – v.Во - вторых, сочетание букв ph будет
//	записываться как f, you и oo – как u, ee – как i, th – как z.Кроме того, все
//	двойные согласные(включая образовавшиеся после замен), вызывающие
//	большие трудности у учащихся, станут одинарными, например, apple после
//	реформы нужно писать как aple.
//	В связи с реформой нужно переработать огромное количество текстов.
//	Напишите программу, выполняющую эту работу.

#include<iostream>
#include<string>
#include"../strFunctions/strFunctions.h"

using namespace std;



int main() {
	string text, updateText;
	getStr(text,100);
	cout << createNewText(text);
}