//Лабараторная работа №6. Задание 8. Выполнено: Багровец Е. С.
//
//У вас есть строка s и фишка, которую вы можете поставить на любой символ
//этой строки.
//После того, как вы поставите фишку, вы можете подвинуть ее вправо
//несколько(возможно, ноль) раз, то есть сделать следующее действие
//несколько раз : если текущая позиция фишки обозначена как i, фишка
//перемещается в позицию i + 1. Конечно же, это действие невозможно, если
//фишка находится в последней позиции строки.
//После того, как вы закончите двигать фишку вправо, вы можете подвинуть ее
//влево несколько(возможно, ноль) раз, то есть сделать следующее действие
//несколько раз : если текущая позиция фишки обозначена как i, фишка
//перемещается в позицию i−1.Конечно же, это действие невозможно, если
//фишка находится в первой позиции строки.
//Когда вы ставите фишку или перемещаете ее, вы выписываете символ, на
//котором оказалась фишка.Например, если строка s — abcdef, вы ставите
//фишку на 3 - й символ, двигаете ее вправо 2 раза, а затем двигаете ее влево 3
//раза, вы выпишете строку cdedcb.
//Вам даны две строки s и t.Ваше задание — определить, можно ли так
//выполнить описанные операции со строкой s, что в результате вы выпишете
//строку t.

#include<string>
#include<iostream>
#include"strFunctions.h"
using namespace std;

int main() {
	int count = inputInt(0, 501);
	
	while (count > 0)
	{
		string firstWord = input(0, 501), secondWord = input(0, 2 * firstWord.length());
		cout << canMakeWord(firstWord, secondWord) << endl;
		--count;
		
	}
	return 0;
}